/* embeeding fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-black: #161616;
  --red: #dd0000;
  --light-black: #bbbbbb;
  --card-bg: #f8f4f4;
  --para-color: #e4e4e4;
}
html {
  font-size: 62.5%;
}

li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/* hero section starts */

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2.4rem 6.8rem;
  padding-top: 3.2rem;
  background-color: var(--bg-black);
  border-radius: 18px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  height: 70%;
  animation: gradient ease-in-out 25s infinite;
}

@keyframes gradient {
  0% {
    background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
  }
  20% {
    background-image: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%);
  }
  80% {
    background-image: linear-gradient(
      -225deg,
      #3d4e81 0%,
      #5753c9 48%,
      #6e7ff3 100%
    );
  }
  100% {
    background-image: linear-gradient(to right, #434343 0%, black 100%);
  }
}

.hero-left,
hero-right {
  width: 50vw;
  /* height: 100%; */
  padding: 2.4rem;
  color: white;
}
.hero-right img {
  width: 100%;
  margin-left: 2rem;
  margin-top: 2rem;
  object-fit: cover;
}

.hero-left h1 {
  color: white;
  font-size: 4rem;
  margin-bottom: 2.4rem;
  text-transform: uppercase;
  /* line-height: .5rem; */
}
.hero-left p {
  color: var(--para-color);

  font-size: 1.6rem;
  margin-bottom: 2.4rem;
  padding-right: 4rem;
}

.hero-button {
  background: var(--red);
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em var(--red);
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
}

.hero-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em var(--red);
  right: 0.3em;
  transition: all 0.3s;
}

.hero-button:hover .icon {
  width: calc(100% - 0.6em);
}

.hero-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: var(--red);
}

.hero-button:hover .icon svg {
  transform: translateX(0.1em);
}

.hero-button:active .icon {
  transform: scale(0.95);
}

.hero-left .cta i {
  color: white;
  /* font-size: 1.6rem; */
  margin-left: 0.4rem;
  align-items: center;
}

/* featured blogs */
/* nav panel */
#featured-blogs {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  padding: 2.4rem 5rem;
}
.blog-nav-panel {
  background: var(--bg-black);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
  width: 24%;
}
.blog-nav-panel .nav-grp {
  display: flex;
  /* height: 30%; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.4rem;
  gap: 1.6rem;
}
.blog-nav-panel li {
  text-align: center;
  padding: 1.2rem 1.4rem;
  width: 100%;
  background-color: white;
  border-radius: 5px;
}
.blog-nav-panel li a {
  font-size: 1.2rem;
  color: #111;
  font-weight: 600;
}

/* cards */
.blog-posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 0 3.4rem;
}

.post-card {
  border: 1px solid var(--para-color);
  border-radius: 10px;
  height: fit-content;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.189);
  background-color: var(--card-bg);
  cursor: pointer;
}
.post-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.489);
}
.card-img img {
  display: block;
  width: 100%;
  border-radius: 10.6px 10.6px 0px 0px;
}
.card-desc {
  padding: 1.4rem;
}
.card-desc .card-cta {
  border: 1px solid var(--bg-black);
  padding: 0.4rem 1rem;
  margin: 1rem 0;
  border-radius: 5px;
}
.card-desc h4 {
  font-size: 1.6rem;
  margin: 1rem 0;
}

.card-status {
  margin: 1.8rem;
  display: flex;
  align-items: center;
}
.status {
  display: flex;
  align-items: center;
  margin-right: 1.8rem;
}
.status span {
  margin-left: 1.8rem;
}
/* .hidden-cta{
  grid-column: 2/3;
} */

/* hidden button */
.view {
  padding: 1.2rem 3rem;
  background-color: #dd0000;
  color: white;
  margin: 2rem auto;
  border: none;
  align-self: center;
  visibility: hidden;
  border-radius: 5px;
}
/* footer */

footer {
  background-color: var(--bg-black);
  color: white;
}
footer h1 {
  font-size: 2.4rem;
  padding-top: 4rem;
  text-align: center;
}
footer hr {
  width: 75%;
  margin: 2.4rem auto;
  height: 0.2rem;
  background-color: var(--light-black);
  opacity: 0.2;
}
.bottom-nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.bottom-nav ul li {
  margin: 1.4rem;
  color: white;
}
.bottom-nav ul li a {
  margin-bottom: 2.4rem;
  color: white;
}

/* upcoming match */

.match-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--light-black);
  border-radius: 5px;
  box-shadow: 0 0 8px rgba(61, 61, 61, 0.189);
}

.flag-area span {
  margin: 1rem;
}
.flag-area {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
.match-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.social ul {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.social ul li {
  padding: 0 1.2rem;
}
.social ul li a i {
  color: white;
  font-size: 1.8rem;
}
